{
    "testRunner": "xunit",
    "buildOptions": {
        "optimize": true,
        "warningsAsErrors": true,
        "copyToOutput": {
            "include": [ "xunit.runner.json" ]
        }
    },
    "dependencies": {
        "BenchmarkDotNet": "0.10.0",
        "Exceptionless": {
            "target": "project"
        },
        "Moq": "4.6.25-alpha",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "xunit": "2.2.0-beta2-build3300",
        "xunit.extensibility.core": "2.2.0-beta2-build3300",
        "xunit.extensibility.execution": "2.2.0-beta2-build3300",
        "xunit.runner.visualstudio": "2.2.0-beta2-build1149",
        "Exceptionless.RandomData": "1.1.26"
    },
    "frameworks": {
        //"netcoreapp1.0": {
        //    "buildOptions": {
        //        "define": [ "NETSTANDARD", "NETSTANDARD1_5" ]
        //    },
        //    "dependencies": {
        //        "Microsoft.NETCore.App": {
        //            "type": "platform",
        //            "version": "1.0.0"
        //        }
        //    }
        //},
        "NET46": {
            "buildOptions": {
                "define": [ "NET46" ]
            },
            "frameworkAssemblies": {
                "System.Threading.Tasks": {
                    "type": "build"
                },
                "System.Runtime": {
                    "type": "build"
                }
            }
        }
    }
}