{
    "version": "99.99.99-dev",
    "title": "[DEPRECATED] Exceptionless Portable Class Library",
    "authors": [ "Exceptionless" ],
    "copyright": "Copyright (c) 2016 Exceptionless.  All rights reserved.",
    "description": "[DEPRECATED] Please install the Exceptionless package instead.",
    "packOptions": {
        "tags": [ "Exceptionless", "Error", "Report", "Reporting", "Exception", "Logging", "Log", "ELMAH", "pcl" ],
        "owners": [ "Exceptionless" ],
        "projectUrl": "http://exceptionless.io",
        "releaseNotes": "https://github.com/exceptionless/Exceptionless.Net/releases",
        "iconUrl": "https://be.exceptionless.io/img/exceptionless-32.png",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "repository": {
            "type": "git",
            "url": "https://github.com/exceptionless/Exceptionless.Net"
        },
        "files": {
            "include": [ "readme.txt" ]
        }
    },
    "buildOptions": {
        "compile": {
            "include": [
                "../GlobalAssemblyInfo.cs"
            ]
        }
    },
    "dependencies": {
        "Exceptionless":{
            "target": "project"
        }
    },
    "frameworks": {
        "netstandard1.2": {},
        "netstandard1.3": {},
        "netstandard1.4": {},
        "netstandard1.5": {},
        ".NETPortable,Version=v4.6,Profile=Profile151": {},
        "net45":  {}
    }
}