{

  "name": "Exceptionless.Net",
  "image": "mcr.microsoft.com/devcontainers/dotnet:2.1.4-10.0-noble",
  "extensions": [
    "ms-dotnettools.csharp",
    "streetsidesoftware.code-spell-checker",
    "tintoy.msbuild-project-tools"
  ]
}
